<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="SETRA S431 DT (81 + 2)" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Na ovoj stranici možete saznati više o SETRA S431 DT autobusu. Pogledajte slike, specifikacije i informacije o iznajmljivanju ovog autobusa visoke turističke klase. Sa audio/DVD opremom, klimom, WC-om i ostalim pratećim uređajima, SETRA S431 DT pruža udobnost i sigurnost putnicima. Iznajmite ovaj autobus sa vozačem i uživajte u putovanju do najposećenijih turističkih destinacija u Evropi." />
    <meta property="og:url" content="https://kragujexpress.rs" />
    <meta property="og:image" content="https://kragujexpress.rs/assets/img/flota/bus1.webp" />
    <title>SETRA S431 DT Kragujexpress</title>
    <meta name="description" content="Na ovoj stranici možete saznati više o SETRA S431 DT autobusu. Pogledajte slike, specifikacije i informacije o iznajmljivanju ovog autobusa visoke turističke klase. Sa audio/DVD opremom, klimom, WC-om i ostalim pratećim uređajima, SETRA S431 DT pruža udobnost i sigurnost putnicima. Iznajmite ovaj autobus sa vozačem i uživajte u putovanju do najposećenijih turističkih destinacija u Evropi." />
<meta name="keywords" content="SETRA S431 DT, autobus, iznajmljivanje, turistički, Evropa, udobnost, sigurnost, audio, DVD, klima, WC, prateći uređaji, Kragujexpress">

<link rel="icon" type="image/x-icon" href="../favicon.png">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XYND6ELZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XYND6ELZH');
</script>
</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="/">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="../index.html">Početna</a> </li>
                <li><a href="../red-voznje-kragujexpress.html"> Red vožnje</a> </li>
                <li><a href="../iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
                <li><a href="../onama.html"> O nama</a> </li>
                <li><a href="../kragujexpress-kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl"></i></a>
        </nav>
        <ul id="vertical-menu">
            <li><a href="../index.html">Početna</a> </li>
            <li><a href="../red-voznje-kragujexpress.html"> Red vožnje</a> </li>
            <li><a href="../iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
            <li><a href="../onama.html"> O nama</a> </li>
            <li><a href="../kragujexpress-kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="bus-presentation">
        <h1 class="title text-primary">SETRA S431 DT (81 + 2)</h1>
        <section id="bus-slider">
            <div class="main-img">
                <i data-prev class="fa-solid fa-arrow-circle-left fa-2x"></i>
                <img id="mainPhoto" src="../assets/img/flota/setra-2/setra-2.jpg" alt="autobus">
                <div class="progress-container">
                    <div class="circle active">1</div>
                    <div class="circle">2</div>
                    <div class="circle">3</div>
                    <div class="circle">4</div>
                    <div class="circle">5</div>                    
                    <div class="circle">6</div>
                </div>
                <i data-next class="fa-solid fa-arrow-circle-right fa-2x"></i>
            </div>
            <div class="secondary-img">
                <!-- <img data-img="photo" src="../assets/img/flota/bus3.webp" alt="autobus"> -->
                <img data-img="photo" src="../assets/img/flota/setra-2/setra-2.jpg" alt="autobus">

                <img data-img="photo" src="../assets/img/flota/setra-2/setra-1.jpg" alt="autobus">
                <img data-img="photo" src="../assets/img/flota/setra-2/setra-3.jpg" alt="autobus">
                <img data-img="photo" src="../assets/img/flota/setra-2/setra-4.jpg" alt="autobus">
                <!-- <img data-img="photo" src="../assets/img/flota/setra-2/setra-5.jpg" alt="autobus"> -->
            </div>
            <div class="carouselBtn">
                <button class="controlBTN" data-prev><i class="fa-solid fa-arrow-left"></i></button>
                <button class="controlBTN" data-next><i class="fa-solid fa-arrow-right"> </i> </button>
            </div>
        </section>

        <section class="container">
            <p>Autobus <strong class="text-secondary">SETRA S431 DT</strong> je model dvospratnog autobusa koji je deo renomirane <strong class="text-secondary">Setra TopClass</strong> serije, namenjene za dugolinijski prevoz i turističke vožnje. Evo nekoliko osnovnih karakteristika:</p>
    
            <ul>
                <li><strong class="text-secondary">Kapacitet</strong>: Ovaj model ima kapacitet za <strong class="text-secondary">81 putnika</strong> plus <strong class="text-secondary">2 sedišta za posadu</strong>, što ga čini jednim od najprostranijih autobusa u svojoj klasi.</li>
                <li><strong class="text-secondary">Dizajn</strong>: Ima modernu i aerodinamičnu spoljašnju liniju, koja doprinosi manjoj potrošnji goriva i većoj udobnosti vožnje.</li>
                <li><strong class="text-secondary">Tehnologija</strong>: Opremljen je naprednim sigurnosnim sistemima, uključujući asistente za kočenje, stabilnost i kontrolu trake, što doprinosi visokom nivou sigurnosti na dugim putovanjima.</li>
                <li><strong class="text-secondary">Unutrašnjost</strong>: Udobna sedišta sa opcijama za podešavanje, individualna ventilacija, kao i multimedijalni sistemi za zabavu tokom vožnje.</li>
                <li><strong class="text-secondary">Motor</strong>: Pokreće ga moćan <strong class="text-secondary">Euro 6 motor</strong>, koji zadovoljava stroge ekološke standarde, uz visok nivo efikasnosti i snage za udobnu vožnju na dugim relacijama.</li>
            </ul>
        
            <p>Ovaj model je popularan među prevoznicima zbog svoje pouzdanosti, ekonomičnosti i visokog nivoa udobnosti za putnike na dugim putovanjima.</p>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="../assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 17102796<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="../assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="../assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="../assets/js/app.js"></script>
    <script src="../assets/js/sidebar.js"></script>

</body>

</html>
