@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* colors */
    /* --primary: #28a745;
    --primary-darker: #41ac3f;
    --primary-lighter: #9bee9a; */

    --primary: #0284d0;
    --primary-darker: #0873b1;
    --primary-lighter: #2eaef8;

    --dark: #0254d0;
    --secondary: #0284d0;
    --max-width: 1100px;
    /*fonts*/
    --font2: 'Roboto', sans-serif;
    --font5: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    ;
}


/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: var(--font2);
    line-height: 1.7;
    font-size: 1.2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 10px 0;
}
.p{
    font-size: 1.2rem;
    font-weight: 400;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;

}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

section {
    padding-top: 1rem;
    padding: 1rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem 2rem;
    overflow: hidden;
}

.title {
    text-align: center;
    padding: 1rem;
}

.text-center {
    text-align: center;
}
.warning{
    border: 3px solid red;
}
.hide{
    display: none;
}
/* header section start */
#header .logo {
    font-size: 2rem;
    font-weight: 600;
    font-style: oblique;
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    padding: 0 30px;
    top: 0;
    transition: 1s;
    z-index: 10;
}

#header .transparent {
    display: none;
}

#header .navbar a {
    padding: 0.5rem;
    margin: 0 0.2rem;
    color: #fff;

}

#header .navbar ul {
    display: flex;
}

#header .hero {
    font-family: var(--font5);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.327),rgba(0, 0, 0, 0.2)), url(../img/proba2.jpg) no-repeat center center/100%;
}

#header .phone-menu {
    display: none;
}

#vertical-menu {
    background-color: var(--primary);
    color: #fff;
    position: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    gap: 1rem;
    font-size: 1.5rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
    z-index: 2;


}

#header .hero-content {
    color: whitesmoke;
}

#header .hero-content h1 {
    font-weight: 900;
}

#header .hero-content h2 {
    font-weight: 300;
}

#header .button-holder {
    display: flex;
    gap: 1rem;
}

#header .button {

    border: 1px solid var(--primary-darker);
    border-radius: 41px;
    background-color: var(--primary-darker);
    padding: 0.5rem;
    color: #fff;
    margin: 1rem;
    font-weight: 500;
    font-size: 1.2em;
    width: 300px;
}

#header .button:hover {
    background-color: var(--primary-lighter);
}

#header .button:active {
    background-color: var(--primary-lighter);
    transform: scale(0.90);
}

@media(min-width: 768px) {
    #header .hero-content {
        font-size: 2rem;
    }
}

@media(max-width: 853px) {
    #header .desktop-menu {
        display: none !important;
    }

    #header .phone-menu {
        display: flex;
    }
}

@media(max-width: 768px) {
    #header .desktop-menu {
        display: none !important;
    }

    #header .phone-menu {
        display: flex;
    }
    #header .hero-content {
       color: floralwhite;
    }
    #header .hero {
        background:linear-gradient(rgba(0, 0, 0, 0.327),rgba(0, 0, 0, 0.2)), url(../img/flota/bus-h1.jpg) no-repeat center center/cover; 

    }

    #header .button-holder {
        flex-direction: column;
    }

}

/*Header section end*/
#buss-gallery .title {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

#buss-gallery .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

#buss-gallery .gallery img:hover {
    opacity: 0.9;
    cursor: zoom-in;
}

/*gallery phone*/
@media(max-width: 768px) {
    #buss-gallery .gallery {
        grid-template-columns: auto;
    }
}

/*gallery section end*/

/* Partners section start */
#partners .grid-brand {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1rem;
    padding: 3rem;

}
#partners .grid-brand .brand{
    max-height:130px ;
    display: grid;
    align-items: center;
}
#partners .grid-brand .brand img:hover{
    transform: scale(1.1);
}
@media(max-width: 768px) {
    #partners .grid-brand {
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        gap: 0.5rem;
        padding: 2rem;

    }

    #partners .brand {
        width: 100%;
        margin: auto;

    }
}

/*about section start*/
#about {
    margin-top: 70px;
}

#about .title {
    text-align: center;
    color: var(--secondary);
}

#about .logo {
    padding-top: 2rem;
    max-width: 400px;
    margin: auto;
}

.signature {
    text-align: right;
    font-style: italic;
}

/*about section end*/
#red-voznje{
    margin-top: 70px;
}
#red-voznje .table-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media(max-width: 768px) {
    #red-voznje .table-grid{
        display: grid;
        grid-template-columns: auto;
    }
}

/* TABLE */
#table .tabela {
    width: 100%;
    margin-top: 1rem;
}

#table .tabela td {
    font-size: 1em;
    width: 15%;
    color: #fff;
    background-color: var(--primary-lighter);
}

#table .tabela th {
    background-color: var(--primary);
    color: #fff;
}

#table .text-warning {
    padding-top: 2rem;
    font-style: italic;
}


/* RENT BUSS SECTION */
#buss-section {
    margin-top: 70px;
}

#buss-section .rent-buss-text {
    padding: 1rem 2rem;
}

#buss-section img {
    width: 100%;
    height: 100%;
}

#buss-section .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}

#buss-section .grid .grid-element {
    /* background-color: var(--primary-darker); */
    color: var(--dark);
    padding: 0 0 1rem 0;
    text-align: center;
}

#buss-section .grid .grid-element:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}



#buss-section .grid .grid-element h3 {
    margin-bottom: 1rem;
}

#buss-section .bus-card-btn {
    background-color: var(--primary);
    color: #fff;
    transition: all 0.5s;

    display: inline-block;
    padding: 0.2rem 1rem;
    width: 90%;
    border-radius: 5px;

}

#buss-section .bus-card-btn:hover,
#buss-section .bus-card-btn:active {
    transform: scale(0.98);
}

#buss-section .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.2rem;
    padding-top: 1rem;
}

#buss-section .cards .card {
    text-align: center;
}

#buss-section .cards i {
    color: var(--primary);
    padding: 1rem;
}

@media(max-width: 768px) {
    #buss-section .grid {
        grid-template-columns: auto;
    }

    #buss-section .cards {
        grid-template-columns: auto;
    }
}

/*BUS PRESENTATION*/
#bus-presentation {
    margin-top: 70px;
}

#bus-presentation .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.2rem;
    padding-top: 1rem;
}

#bus-presentation .cards .card {
    text-align: center;
}

#bus-presentation .cards i {
    color: var(--primary);
    padding: 1rem;
}

@media(max-width: 768px) {

    #bus-presentation .cards {
        grid-template-columns: auto;
    }
}

/* BUS SLIDER */
#bus-slider .main-img {
    max-width: 40%;
    margin: auto;
    position: relative;
}

#bus-slider .main-img .fa-arrow-circle-left {
    position: absolute;
    top: 50%;
    left: -100px;
    color: var(--dark);

}

#bus-slider .main-img .fa-arrow-circle-right {
    position: absolute;
    top: 50%;
    right: -100px;
    color: var(--dark);
}

#bus-slider .main-img .fa-arrow-circle-right:hover {
    color: var(--primary);
}

#bus-slider .main-img .fa-arrow-circle-left:hover {
    color: var(--primary);
}

#bus-slider .secondary-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 1rem;
    max-width: 50%;
    margin: auto;
}

#bus-slider img {
    min-height: 100%;
}

#bus-slider .secondary-img :hover {
    transform: scale(1.2);
    cursor: zoom-in;
}

#bus-slider .carouselBtn {
    display: none;
}

/*bus slider phone*/
@media(max-width: 768px) {
    #bus-slider .secondary-img {
        display: none;
    }

    #bus-slider .main-img {
        max-width: 100%;
        overflow: hidden;
    }

    #bus-slider .main-img .fa-arrow-circle-left {
        visibility: hidden;
    }

    #bus-slider .main-img .fa-arrow-circle-right {
        visibility: hidden;
    }

    #bus-slider .carouselBtn {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #bus-slider .carouselBtn button {
        padding: 0.4rem 1rem;
        color: var(--dark);
        width: 40%;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
    }

}

/* END OF BUS SLIDER PHONE */

.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
    margin-bottom: 3px;
}

.circle {
    background-color: #fff;
    color: #999;
    border-radius: 50%;
    width: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.4s ease;
    border: 3px solid var(--line-border-empty);
}

.circle.active {
    background-color: var(--primary);
    color: #fff;
}

/* CONTACT SECTION */
#contact-page {
    margin-top: 70px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'section1 section2'
        'section3 section3';
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
}

/*contact phone*/
@media(max-width: 768px) {
    #contact-page {
        grid-template-areas:
            'section1'
            'section2'
            'section3'
    }
}

#contact-page .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-page .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#contact-page .contact-form {
    padding: 0 2rem;
}

#forma .form-group {
    text-align: center;
}

#forma .form-group label {
    color: var(--primary);
}

#forma input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.25rem;
    font-size: 1.2rem;
}

#forma .message {
    width: 100%;
    min-height: 10rem;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.1rem;
}

#forma .btn {
    background-color: var(--primary);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

#forma .btn:hover {
    background-color: var(--primary-darker);
}

#forma .btn:active {
    transform: scale(0.98);
}



#contact-page .map {
    height: 100%;
}

#contact-page iframe {
    height: 100%;
    width: 100%;
}

#successMessage.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vmin;
    width: 100vw;
    position: fixed;

}
#successMessage.none {
display: none;
}
#successMessage.notification .notificationBox {
    height: 200px;
    width: 300px;
    background-color: var(--primary);
    color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;

}

@media(max-width: 768px) {
    #contact-page .map {
        min-height: 320px;
    }
}

/*CONTACT PAGE END*/

/* footer section start */

#footer {
    padding: 2rem;
}

#footer a {
    color: var(--dark);
}

#footer section {
    text-align: center;
}

#footer .footer-grid {
    border-top: 1px solid var(--dark);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#footer .company-data {
    padding: 1rem;
}

#footer .social-icons img {
    max-width: 100px;
    padding: 1rem;
}

 .footer-logo {
    max-width: 300px;
    margin: auto;
}

#footer img {
    max-width: 100%;
}


#footer .copyright-info {
    border-top: 1px solid var(--dark);
    padding: 1rem;
    text-align: center;
}

/*footer phone*/
@media(max-width: 768px) {
    #footer .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/*PROBA ZA SLIKE*/
/*cela pozadina je sada tamna*/
#lightboxBg {
    display: none;
    position: fixed;
    z-index: 150;
    top: 0px;
    background-color: rgba(150, 150, 150, 0.8);
    backdrop-filter: blur(2px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

#lightboxBg.active {
    display: flex;
}

#lightboxImg {
    max-width: 60%;
    max-height: 60%;
    position: relative;
    color: #fff;
}

#lightboxImg .fa-x {
    position: absolute;
    top: 10px;
    right: -30px;
    color: #fff;
}

#lightboxImg .fa-x:hover {
    cursor: pointer;
}

#lightboxImg .fa-arrow-circle-right {
    position: absolute;
    right: -50px;
    top: 50%;
    cursor: pointer;
}

#lightboxImg .fa-arrow-circle-left {
    position: absolute;
    left: -50px;
    top: 50%;
    cursor: pointer;
}

@media(max-width: 768px) {
    #lightboxImg {
        max-width: 100%;
        max-height: 100%;
    }

    #lightboxImg .fa-arrow-circle-right {
        right: 5px;
    }

    #lightboxImg .fa-arrow-circle-left {
        left: 5px;

    }

    #lightboxImg .fa-x {
        top: -15px;
        right: 5px;


    }
}