<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Kragujexpress je osnovan 1987. u Kragujevcu kao prevoznička radnja, porodičnog karaktera i tu tradiciju
     uspešno nastavlja.
     Tako posluje sve do 1995. kada menja svoj oblik i postaje privredno društvo – D.O.O.
     Osnovna delatnost preduzeća je prevoz putnika u redovnom linijskom i vanlinijskom saobraćaju.">
     <meta name="keywords" content="kragujexpress o nama, kragujexpress">

    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
  turističkih destinacija u Evropi" />
    <meta property="og:url" content="https://kragujexpress.rs" />
    <meta property="og:image" content="https://kragujexpress.rs/assets/img/flota/bus1.webp" />
    <title>O nama</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XYND6ELZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XYND6ELZH');
</script>

</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="/">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
                <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
            <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="about">
        <article class="container">

            <h1 class="title">O nama</h1>

            <p>
                Kragujexpress je osnovan 1987. u Kragujevcu kao prevoznička radnja, porodičnog karaktera i tu tradiciju
                uspešno nastavlja.
                Tako posluje sve do 1995. kada menja svoj oblik i postaje privredno društvo – D.O.O.
                Osnovna delatnost preduzeća je prevoz putnika u redovnom linijskom i vanlinijskom saobraćaju.
            </p>

            <p>U letnjem periodu bavimo se prevozom putnika od Kragujevca do Crnogorskog primorja.
                Vanlinijski prevoz obavljamo kako u zemlji tako i u inostranstvu.</p>
            <p>
                Prepoznatljivi smo po kvalitetu autobusa, visokoj profesionalnosti i izuzetnom voznom osoblju obučenom
                za rad u turizmu.
                Sedište firme se nalazi u selu Opornica, udaljenom 5 km od centra Kragujevca. Raspolaže sopstvenim
                parking prostorom za kompletan vozni park, zatvorenom radionicom, kao i dispečerskim centrom.
            </p>
            <p>
                Naša vozila ste mogli videti u svim delovima Evrope u poslednjih nekoliko godina. Preduzeće ubrzano radi
                na poboljšanju kvaliteta vodeći računa da poslovanje bude usklađeno sa svim evropskim standardima o
                kvalitetu i bezbednosti u saobraćaju, a kroz konstantno obnavljanje voznog parka, trudeći se da
                zadovojstvo putnika bude naš krajnji cilj.

            </p>
            <div class="logo">
                <img src="assets/img/logo2.png" alt="Kragujexpress">
            </div>
            <h3 class="title">Poslovna etika i politika</h3>
            <p>
                U izjavi datoj časopisu “Vreme” iz 2007. godine, Reuf Babajić je, analizirajući stanje u privredi, dao
                izjavu koja ujedno i predstavlja moto kojim se preduzeće uvek rukovodilo:</p>

            <em>“Ne radi čovek sve za novac. Ko radi samo zbog novca, kada prođu godine, biće gubitnik. Ne zasniva se
                sve na milionima i milijardama, treba nešto i da se voli.”</em> <br>

            <p> Koristimo priliku te se svim putnicima i poslovnim partnerima zahvaljujemo na ukazanom poverenju uz
                obećanje, da ćemo se u godinama koje dolaze, truditi da Vaša očekivanja prevaziđemo.
            </p>
            <p class="signature">Putuj i uživaj</p>
        </article>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 1710279<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="assets/js/app.js"></script>

</body>

</html>