<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
  turističkih destinacija u Evropi" />
    <meta property="og:url" content="https://kragujexpress.vercel.app" />
    <meta property="og:image" content="https://kragujexpress.vercel.app/assets/img/flota/bus1.webp" />
    <title>Iznajmljivanje autobusa Kragujexpress</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="index.html">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="ture.html"> Ture</a> </li>
                <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="ture.html"> Ture</a> </li>
            <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="buss-section">

        <section class="container">
            <h2 class="title text-primary">Naša ponuda</h2>
            <div class="grid">
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus1.webp" alt="autobus"> </a>
                    </div>
                    <h2>MAN Lion's Coach</h2>
                    <p><i class="fa-solid fa-user-check"></i>  49 + 2 sedišta</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus2.webp" alt="autobus"> </a>
                    </div>
                    <h2>Neoplan Skyliner</h2>
                    <p><i class="fa-solid fa-user-check"></i>  81 + 2 sedišta</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus3.webp" alt="autobus"> </a>
                    </div>
                    <h2>Neoplan Skyliner</h2>
                    <p><i class="fa-solid fa-user-check"></i> 68 + 2 sedišta</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus4.webp" alt="autobus"> </a>
                    </div>
                    <h2>SETRA S431 DT</h2>
                    <p><i class="fa-solid fa-user-check"></i> 83 + 2 sedišta</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus7.webp" alt="autobus"> </a>
                    </div>
                    <h2>Neoplan Skyliner </h2>
                    <p><i class="fa-solid fa-user-check"></i> 81 + 2 sedišta</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
                <div class="grid-element">

                    <div>
                        <a href="autobus.html"> <img src="./assets/img/flota/bus6.webp" alt="autobus"> </a>
                    </div>
                    <h2>Neoplan N1122</h2>
                    <p><i class="fa-solid fa-user-check"></i> 34 putnika</p>
                    <a class="bus-card-btn" href="autobus.html">Pogledaj autobus</a>
                </div>
            </div>
        </section>

        <section class="container">
            <h1 class="title text-secondary">Iznajmljivanje autobusa Kragujexpress</h1>
            <div class="cards">
                <div class="card">
                    <i class="fas fa-bus  fa-5x"></i>
                    <p>Od nas možete iznajmiti autobuse visoke turističke klase, sa audio/DVD opremom, klimom, WC-om i
                        ostalim pratećim uređajima. </p>
                </div>
                <div class="card">
                    <i class="fas fa-file  fa-5x"></i>
                    <p>Sva vozila imaju uverenja Ministarstva saobraćaja za obavljanje međunarodnog saobraćaja, sve
                        neophodne dozvole i sertifikate vezane za bezbednost i sigurnost samih vozila. </p>
                </div>
                <div class="card">
                    <i class="fas fa-user-gear  fa-5x"></i>
                    <p>Vozila se mogu iznajmiti samo sa vozačem. Svi naši vozači su sa dugogodišnjim nacionalnim i
                        internacionalnim iskustvom i odličnim poznavanjem čitave Evrope. </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 1710279<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="assets/js/app.js"></script>

</body>

</html>