<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
  turističkih destinacija u Evropi" />
    <meta property="og:url" content="https://kragujexpress.vercel.app" />
    <meta property="og:image" content="https://kragujexpress.vercel.app/assets/img/flota/bus1.webp" />
    <title>Kontakt</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="index.html">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="ture.html"> Ture</a> </li>
                <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="ture.html"> Ture</a> </li>
            <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="contact-page">
        <section class="section1">
            <h2 class="title text-secondary">Pozovite nas</h2>
            <div class="contact-info">
                <p>📞 <a href="tel:+38134561040">+ 381 (0)34 561 040</a> </p>
                <p>📱 <a href="tel:+38163655768">+ 381 (0)63 655768</a></p>
                <p>📱 <a href="tel:+381631083427">+ 381 (0)63 1083427</a></p>
                <p>✉️ <a href="mailto:kragujbus@gmail.com">kragujbus@gmail.com</a></p>
                <p>Opornica bb, 34321 Kragujevac</p>
            </div>
        </section>

        <section class="section2 contact-form">
            <h2 class="title text-primary">Imate poruku?</h2>
            <form id="forma" method="post">
                <div class="form-group">
                    <label class="label" for="name">Ime</label>
                    <input class="required" maxlength="50" id="name" name="ime" type="text">
                </div>
                <div class="form-group">
                    <label class="label" for="email">Mejl</label>
                    <input  class="required" maxlength="50" id="email" name="mejl" type="email">
                </div>
                <div class="form-group">
                    <label class="label" for="phone">Telefon</label>
                    <input class="required" maxlength="50" id="phone" name="phone" type="tel">
                </div>
                <div class="form-group">
                    <textarea  maxlength="320" id="message" name="message" class="message required"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn" type="submit">Pošalji</button>
                </div>
            </form>
        </section>
        <div id="successMessage" class="notification none">
            <div class="notificationBox">
          <h2>Poruka je poslata</h2>  
          </div>
          </div>
        <section class="section3">

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5734.009537695829!2d20.88394301228718!3d44.06261015289069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757258cdb0ff1d7%3A0x6452174ce985c2a2!2sKragujexpress!5e0!3m2!1sen!2srs!4v1654679721419!5m2!1sen!2srs"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
      
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 1710279<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="assets/js/app.js"></script>
    <script src="assets/js/form.js"></script>
</body>

</html>