<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Kragujexpress tokom jula i avgusta ima redovnu liniju na relaciji Kragujevac - Sutomore - Petrovac - Kotor - Herceg Novi">
    <meta name="keywords" content="Red vožnje Kragujexpress, red vožnje">
    <meta name="author" content="Nenad Marković">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description"
        content="Kragujexpress tokom jula i avgusta ima redovnu liniju na relaciji Kragujevac - Sutomore - Petrovac - Kotor - Herceg Novi" />
    <meta property="og:url" content="https://kragujexpress.vercel.app" />
    <meta property="og:image" content="https://kragujexpress.vercel.app/assets/img/flota/bus1.webp" />
    <title>Red vožnje Kragujexpress</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="index.html">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="ture.html"> Ture</a> </li>
                <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="ture.html"> Red vožnje</a> </li>
            <li><a href="iznajmljivanje-autobusa.html"> Iznajmljivanje autobusa</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="red-voznje">
        <h1 class="title text-secondary">Red vožnje Kragujexpress</h1>
        <!--SRBIJA-->
        <section id="table">
            <div class="container text-center">
                <p>Kragujexpress tokom jula i avgusta ima redovnu liniju na relaciji <span
                        class="text-secondary">Kragujevac - Sutomore - Petrovac - Kotor - Herceg Novi</span>.
                </p>
                <p>Kupovinu karata možete obaviti na adresi Šumadijska 16, u Kragujevcu, ili preko telefona <a
                        class="text-secondary" href="tel:+38163655768"> 063-655-768</a>. Možete nam se javiti i putem <a class="text-secondary" href="https://www.facebook.com/Kragujexpress-640761903105497">Fejsbuka</a>.

                </p>
            <div class="table-grid">
                <table class="tabela">
                    <caption>KRAGUJEVAC-HERCEG NOVI</caption>
                    <thead>
                        <tr>
                            <th> Mesto polaska </th>
                            <th>Vreme polaska</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Kragujevac </td>
                            <td> 19.00 h</td>
                        </tr>
                

                    </tbody>
                </table>
                <!--Crna Gora-->
                <table class="tabela">
                    <caption >HERCEG NOVI-KRAGUJEVAC</caption>

                    <thead>
                        <tr>
                            <th> Mesto polaska </th>
                            <th>Vreme polaska</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Herceg Novi </td>
                            <td> 18.00 h</td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
                <h3 class="title text-secondary">Jul</h3>
                <p><strong>Tokom jula </strong> naši autobusi iz Kragujevca ka crnogorskom primorju <strong>polaze
                        parnim datumima </strong>  a <strong>vraćaju se neparnim</strong>.</p>

                <h3 class="title text-secondary">Avgust</h3>
                <p><strong>Tokom avgusta </strong> naši autobusi iz Kragujevca ka crnogorskom primorju <strong>polaze
                        neparnim datumima </strong> a <strong>vraćaju se parnim</strong>.</p>
                <div class="text-warning">
                    <p>VAŽNA NAPOMENA: linija saobraća samo tokom jula i avgusta!</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 1710279<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="assets/js/app.js"></script>

</body>

</html>