<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
  turističkih destinacija u Evropi" />
    <meta property="og:url" content="https://kragujexpress.rs" />
    <meta property="og:image" content="https://kragujexpress.rs/assets/img/flota/bus1.webp" />
    <title>Naši autobusi</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XYND6ELZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XYND6ELZH');
</script>
</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="/">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
                <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
            <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
        </ul>
    </header>
    <main id="bus-presentation">
        <h1 class="title text-primary">Neoplan N1122</h1>
        <section id="bus-slider">
            <div class="main-img">
                <i data-prev class="fa-solid fa-arrow-circle-left fa-2x"></i>
                <img id="mainPhoto" src="assets/img/flota/bus2.webp" alt="autobus">
                <div class="progress-container">
                    <div class="circle active">1</div>
                    <div class="circle">2</div>
                    <div class="circle">3</div>
                    <div class="circle">4</div>
                </div>
                <i data-next class="fa-solid fa-arrow-circle-right fa-2x"></i>
            </div>
            <div class="secondary-img">
                <img data-img="photo" src="assets/img/flota/bus2.webp" alt="autobus">
                <img data-img="photo" src="assets/img/flota/bus3.webp" alt="autobus">
                <img data-img="photo" src="assets/img/flota/bus4.webp" alt="autobus">
                <img data-img="photo" src="assets/img/flota/bus5.webp" alt="autobus">
            </div>
            <div class="carouselBtn">
                <button data-prev><i class="fa-solid fa-arrow-left"></i></button>
                <button data-next><i class="fa-solid fa-arrow-right"> </i> </button>
            </div>
        </section>

        <section class="container">
            <div class="cards">
                <div class="card">
                    <i class="fas fa-bus  fa-5x"></i>
                    <p>Od nas možete iznajmiti autobuse visoke turističke klase, sa audio/DVD opremom, klimom, WC-om i
                        ostalim pratećim uređajima. </p>
                </div>
                <div class="card">
                    <i class="fas fa-file  fa-5x"></i>
                    <p>Sva vozila imaju uverenja Ministarstva saobraćaja za obavljanje međunarodnog saobraćaja, sve
                        neophodne dozvole i sertifikate vezane za bezbednost i sigurnost samih vozila. </p>
                </div>
                <div class="card">
                    <i class="fas fa-user-gear  fa-5x"></i>
                    <p>Vozila se mogu iznajmiti samo sa vozačem. Svi naši vozači su sa dugogodišnjim nacionalnim i
                        internacionalnim iskustvom i odličnim poznavanjem čitave Evrope. </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 17102796<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>
                <!-- <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div> -->
            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>
            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <script defer src="assets/js/app.js"></script>
    <script src="assets/js/sidebar.js"></script>

</body>

</html>