<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
    turističkih destinacija u Evropi">
    <meta name="keywords"
        content="kragujexpress, autobus crna gora, iznajmljivanje autobusa kragujevac, autobusi kragujevac">
    <meta property="og:title" content="Kragujexpress" />
    <meta property="og:site_name" content="Kragujexpress" />
    <meta property="og:description" content="Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
  turističkih destinacija u Evropi" />
    <meta property="og:url" content="https://kragujexpress.rs" />
    <meta property="og:image" content="https://kragujexpress.rs/assets/img/flota/bus1.webp" />
    <title>Kragujexpress</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4XYND6ELZH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4XYND6ELZH');
    </script>
</head>

<body>


    <header id="header">
        <nav id="navbar" class="navbar">
            <a href="/">
                <div class="logo">Kragujexpress</div>
            </a>

            <ul class="desktop-menu">
                <li><a href="index.html">Početna</a> </li>
                <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
                <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
                <li><a href="onama.html"> O nama</a> </li>
                <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
            </ul>
            <a href="#" id="phone-menu" class="phone-menu"><i class="fa-solid fa-bars fa-xl	"></i>
            </a>

        </nav>
        <ul id="vertical-menu">
            <li><a href="index.html">Početna</a> </li>
            <li><a href="red-voznje-kragujexpress.html"> Red vožnje</a> </li>
            <li><a href="iznajmljivanje-autobusa-kragujexpress.html"> Iznajmi bus</a> </li>
            <li><a href="onama.html"> O nama</a> </li>
            <li><a href="kragujexpress-kontakt.html"> Kontakt</a> </li>
        </ul>
        <div class="hero">
            <div class="hero-content">
                <h1>Kragujexpress</h1>
                <h2>Putuj i uživaj</h2>
            </div>

            <div class="button-holder">
                <a class="button" href="red-voznje-kragujexpress.html">Red vožnje</a>

                <a class="button" href="kragujexpress-kontakt.html">Kontakt</a>
            </div>

        </div>
    </header>

    <section id="buss-gallery">
        <h2 class="title text-secondary">Naši autobusi</h2>
        <div class="container">
            <div class="gallery">
                <img src="assets/img/flota/bus1.webp" alt="Kragujexpress autobusi">
                <img src="assets/img/flota/bus2.webp" alt="Kragujexpress autobusi">
                <img src="assets/img/flota/bus3.webp" alt="Kragujexpress autobusi">
                <img src="assets/img/flota/bus4.webp" alt="Kragujexpress autobusi">
                <img src="assets/img/flota/bus6.webp" alt="Kragujexpress autobusi">
                <img src="assets/img/flota/bus5.webp" alt="Kragujexpress autobusi">
            </div>
        </div>
    </section>
    <article class="container text-center">
        <h2 class="title text-primary">Čime se bavimo?</h2>

        <p>Kragujexpress je kragujevačka kompanija koja se već decenijama bavi prevozom putnika do najposećenijih
            turističkih destinacija u Evropi.</p>
        <p>Osim toga zainteresovanim klijentima pružamo mogućnost iznajmljivanja naših autobusa.</p>

    </article>

    <section id="partners">
        <div class="container">

            <h2 class="title text-secondary">Naši partneri</h2>
            <div class="grid-brand">
                <div class="brand"><img src="assets/img/partneri/holiday.png" alt="holiday"></div>
                <div class="brand"><img src="assets/img/partneri/tekvondo.png" alt="tekvondo"></div>
                <div class="brand"><img src="assets/img/partneri/travelland.png" alt="travelland"></div>
                <div class="brand"><img src="assets/img/partneri/zoranreisen.png" alt="zoranreisen"></div>
                <div class="brand"><img src="assets/img/partneri/malutas.png" alt="malutas"></div>
                <div class="brand"><img src="assets/img/partneri/dolcevita.png" alt="dolcevita"></div>
                <div class="brand"><img src="assets/img/partneri/mpstrend.png" alt="mpstrend"></div>
                <div class="brand"><img src="assets/img/partneri/spes3.png" alt="spestravel"></div>
                <div class="brand"><img src="assets/img/partneri/moj_svet.png" alt="moj svet"></div>

            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer-grid">
            <section class="company-data">
                <div class="footer-logo">
                    <img src="assets/img/logo2.png" alt="Kragujexpress">
                </div>
                <h3 class="p">Saobraćajno preduzeće KRAGUJEXPRESS d.o.o. <br>

                    Opornica bb, 34321 Kragujevac<br>
                    PIB: 100561684<br>
                    Matični broj: 17102796<br>
                    E-pošta: <a href="mailto:kragujbus@gmail.com"> kragujbus@gmail.com</a><br>
                    Tel: <a href="tel:+38134561040">+381 (0)34 561 040</a> </h3>
            </section>
            <section class="company-info">
                <h3 class="text-secondary title">O nama</h3>

                <p>Kragujexpress je jedna od vodećih kompanija za prevoz putnika u Kragujevcu koja se poslovima prevoza
                    bavi
                    od 1987. godine. Sa preko <span id="godinePoslovanja"></span> godina iskustva i uspešnog poslovanja
                    na
                    domaćem i inostranom tržištu u prevozu putnika.</p>

            </section>
            <section class="social-networks">
                <h3 class="text-secondary title">Pratite nas na društvenim mrežama</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kragujexpress-640761903105497/"><img src="assets/img/facebook.svg"
                            alt="Kragujexpress facebook"></a>

                    <a href="https://www.instagram.com/kragujexpress/"> <img src="assets/img/instagram.svg"
                            alt="Kragujexpress instagram"></a>
                </div>

            </section>
        </div>
        <div class="copyright-info">&copy; <span id="year"></span> Kragujexpress, Kragujevac</div>
    </footer>
    <div id="lightboxBg">
        <div id="lightboxImg">
            <i id="close" class="fa-solid fa-x fa-lg"></i>
            <i id="prev" class="fa-solid fa-arrow-circle-left fa-2x"></i>
            <img id="modalPhoto" src="" alt="slika">
            <i id="next" class="fa-solid fa-arrow-circle-right fa-2x"></i>
        </div>
    </div>
    <script defer src="assets/js/app.js"></script>
    <script src="assets/js/lightbox.js"></script>

</body>

</html>